spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mujeres2000_bd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1706
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
application-description=Sistema de manejo de datos para los emprendimientos de la organización Mujeres 2000
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR
